<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/variables.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>History</li>
          <li>Add New Book</li>
        </ul>
      </nav>
    </header>
    <main>
      <input type="text" class="search-bar" />
      <button class="Submit" onclick="filtrBySearch()">Submit</button>
      <input
        type="checkbox"
        onclick="showFavorites()"
        class="favoritesSelector"
      />
      show favorites
      <div class="book-grid"></div>
      <button onclick="goToNextPage()" class="NextPage">next</button>
      <button onclick="goToBackPage()" class="BackPage">back</button>
    </main>
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <script src="./js/localAPI.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
