<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .grid {
        background-color: rgb(60, 60, 60);
        display: grid;
        gap: 2rem;
        /* margin-top: 1rem;
        margin-inline: 4rem; */
        padding: 1rem;
      }

      .card {
        display: grid;
        gap: 1rem;
        padding: 1.5rem;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        transition: 0.3s;
      }

      .grid-1 {
        grid-template-columns: 1fr 1fr;
        :nth-child(3) {
          grid-column-start: span 2;
        }
      }

      .grid-2 {
        grid-template-columns: 1fr 1fr 1fr;
        :nth-child(2) {
          grid-column-start: span 2;
        }
        :nth-child(3) {
          grid-column: 2 / span 1;
          /* grid-column-start: 2; */
          /* grid-column-end: 3; */
        }
        :nth-child(5) {
          grid-column: 1 / span 2;
          /* grid-column-start: 1; */
          /* grid-column-end: 3; */
        }
      }

      .grid-3 {
        grid-template-columns: 1fr 1fr 1fr;
        :nth-child(1) {
          grid-row: span 2;
          /* grid-column-start: 1; */
          /* grid-column-end: 3; */
        }
        :nth-child(2) {
          grid-column-start: span 2;
        }
        :nth-child(4) {
          grid-row: span 2;
        }
        :nth-child(5) {
          grid-column: span 2;
          /* grid-column-start: 1; */
          /* grid-column-end: 3; */
        }
      }

      .grid-4 {
        grid-template-columns: 1fr 1fr 2fr;
        :nth-child(1) {
          grid-column: span 2;
          grid-row: span 3;
        }
        :nth-child(5) {
          grid-column: 2 / span 2;
        }
      }
      .grid-5 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        :nth-child(1) {
          grid-column: span 1;
          grid-row: span 2;
        }
        :nth-child(3) {
          grid-column: 3 / span 2;
        }
        :nth-child(4) {
          grid-column: 4;
        }
        :nth-child(5) {
          grid-column: span 3;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="grid grid-1"> -->
    <!-- <div class="grid grid-2"> -->
    <!-- <div class="grid grid-3"> -->
    <!-- <div class="grid grid-4"> -->
    <div class="grid grid-5">
      <div class="card">
        <div>
          <h4>Card 1</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quas!
          </p>
        </div>
      </div>
      <div class="card">
        <div>
          <h4>Card 2</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quas!
          </p>
        </div>
      </div>
      <div class="card">
        <div>
          <h4>Card 3</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quas!
          </p>
        </div>
      </div>
      <div class="card">
        <div>
          <h4>Card 4</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quas!
          </p>
        </div>
      </div>
      <div class="card">
        <div>
          <h4>Card 5</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quas!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
